# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'lambda.ui'
#
# Created by: PyQt5 UI code generator 5.11.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(795, 664)
        self.pushButton_3 = QtWidgets.QPushButton(Dialog)
        self.pushButton_3.setGeometry(QtCore.QRect(334, 520, 111, 31))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("confirm.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_3.setIcon(icon)
        self.pushButton_3.setObjectName("pushButton_3")
        self.label_4 = QtWidgets.QLabel(Dialog)
        self.label_4.setEnabled(True)
        self.label_4.setGeometry(QtCore.QRect(320, 140, 131, 31))
        self.label_4.setObjectName("label_4")
        self.txt_valores = QtWidgets.QLineEdit(Dialog)
        self.txt_valores.setGeometry(QtCore.QRect(230, 250, 331, 31))
        self.txt_valores.setObjectName("txt_valores")
        self.label_6 = QtWidgets.QLabel(Dialog)
        self.label_6.setEnabled(True)
        self.label_6.setGeometry(QtCore.QRect(330, 300, 131, 31))
        self.label_6.setObjectName("label_6")
        self.txt_delta = QtWidgets.QTextEdit(Dialog)
        self.txt_delta.setGeometry(QtCore.QRect(460, 480, 241, 171))
        self.txt_delta.setObjectName("txt_delta")
        self.btn_ingresa_valores = QtWidgets.QPushButton(Dialog)
        self.btn_ingresa_valores.setGeometry(QtCore.QRect(600, 250, 121, 31))
        self.btn_ingresa_valores.setIcon(icon)
        self.btn_ingresa_valores.setObjectName("btn_ingresa_valores")
        self.label_5 = QtWidgets.QLabel(Dialog)
        self.label_5.setGeometry(QtCore.QRect(80, 440, 141, 31))
        self.label_5.setObjectName("label_5")
        self.txt_valores_mostrar = QtWidgets.QLineEdit(Dialog)
        self.txt_valores_mostrar.setGeometry(QtCore.QRect(300, 340, 201, 81))
        self.txt_valores_mostrar.setStyleSheet("background-color: rgb(187, 227, 252);")
        self.txt_valores_mostrar.setObjectName("txt_valores_mostrar")
        self.txt_beta = QtWidgets.QTextEdit(Dialog)
        self.txt_beta.setGeometry(QtCore.QRect(70, 480, 241, 171))
        self.txt_beta.setObjectName("txt_beta")
        self.pushButton_4 = QtWidgets.QPushButton(Dialog)
        self.pushButton_4.setGeometry(QtCore.QRect(334, 580, 111, 31))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("clear.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_4.setIcon(icon1)
        self.pushButton_4.setObjectName("pushButton_4")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(70, 90, 141, 31))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setGeometry(QtCore.QRect(70, 250, 141, 31))
        self.label_3.setObjectName("label_3")
        self.label_7 = QtWidgets.QLabel(Dialog)
        self.label_7.setGeometry(QtCore.QRect(460, 440, 141, 31))
        self.label_7.setObjectName("label_7")
        self.txt_formula_lambda = QtWidgets.QLineEdit(Dialog)
        self.txt_formula_lambda.setGeometry(QtCore.QRect(230, 180, 331, 31))
        self.txt_formula_lambda.setStyleSheet("background-color: rgb(187, 227, 252);")
        self.txt_formula_lambda.setObjectName("txt_formula_lambda")
        self.btn_ingresa_formula = QtWidgets.QPushButton(Dialog)
        self.btn_ingresa_formula.setGeometry(QtCore.QRect(600, 90, 121, 31))
        self.btn_ingresa_formula.setIcon(icon)
        self.btn_ingresa_formula.setObjectName("btn_ingresa_formula")
        self.txt_formula = QtWidgets.QLineEdit(Dialog)
        self.txt_formula.setGeometry(QtCore.QRect(230, 90, 331, 31))
        self.txt_formula.setObjectName("txt_formula")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(290, 10, 201, 41))
        self.label.setObjectName("label")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Lambda Cálculo"))
        self.pushButton_3.setText(_translate("Dialog", "CALCULAR"))
        self.label_4.setText(_translate("Dialog", "<html><head/><body><p align=\"center\"><span style=\" font-size:14pt; color:#00aaff;\">CONVERSION</span></p></body></html>"))
        self.label_6.setText(_translate("Dialog", "<html><head/><body><p align=\"center\"><span style=\" font-size:14pt; color:#00aaff;\">VALORES</span></p></body></html>"))
        self.btn_ingresa_valores.setText(_translate("Dialog", "INGRESAR"))
        self.label_5.setText(_translate("Dialog", "<html><head/><body><p><a name=\"β-reducción\"/><span style=\" font-family:\'sans-serif\'; font-size:12pt; font-weight:600; color:#000000;\">β</span><span style=\" font-size:12pt; font-weight:600;\">- Reducción:</span></p></body></html>"))
        self.pushButton_4.setText(_translate("Dialog", "LIMPIAR"))
        self.label_2.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-size:12pt; font-weight:600;\">Ingresa Función:</span></p></body></html>"))
        self.label_3.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-size:12pt; font-weight:600;\">Ingresa Valores:</span></p></body></html>"))
        self.label_7.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-family:\'arial,sans-serif\'; font-size:16px; font-weight:600; color:#222222; background-color:#ffffff;\">δ</span><span style=\" font-size:12pt; font-weight:600;\">- Reducción:</span></p></body></html>"))
        self.btn_ingresa_formula.setText(_translate("Dialog", "INGRESAR"))
        self.label.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-size:16pt; font-weight:600; color:#009cea;\">LAMBDA CALCULO</span></p></body></html>"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
